<!doctype html>
<html>
<head>
	<title>ssj.js - it's over 9000!!!!!</title>
	
	<style>
		@font-face {
		    font-family: 'Oxygene';
		    src: url('oxygene/OXYGENE1-webfont.eot');
		    src: url('oxygene/OXYGENE1-webfont.eot?#iefix') format('embedded-opentype'),
		         url('oxygene/OXYGENE1-webfont.woff') format('woff'),
		         url('oxygene/OXYGENE1-webfont.ttf') format('truetype'),
		         url('oxygene/OXYGENE1-webfont.svg#Oxygene1Regular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
		body {
			background: #333;
			/*Safari 5.1+, Chrome 10+*/
			background: -webkit-radial-gradient(center center, ellipse contain, #676767, #333) #333 no-repeat;
			/* Firefox 3.6+ */
			background: -moz-radial-gradient(center center, ellipse contain, #676767, #333) #333 no-repeat;
			/* IE 10 */
			background: -ms-radial-gradient(center center, ellipse contain, #676767, #333) #333 no-repeat;

			padding-top:100px;
			min-height: 600px;

		}
		.robot {
			font-family: 'Oxygene', Arial, sans-serif;
			font-size:70px;
			text-align:center;
			margin-top:50px;
			margin-left:auto;
			margin-right:auto;
			text-shadow:2px 3px 3px black;
			cursor:pointer;
		}

		.hands-up {
			color:#3D85C6;
		}
		.hands-down {
			color:#B94A48;
		}

		.robot:active {
			text-shadow:0px 1px 0px black;
		}

		h1, h2 {
			text-align: center;
			font-family:helvetica,arial,sans-serif;
			color:#1f1f1f;
			text-shadow:0px 1px 1px #777;
			font-size:36px;
		}
		h2 {
			font-size:24px;
		}
	</style>
</head>
<body>
	<h1>SSJ.js</h1>
	<h2>Try clicking the robots</h2>
	<div class="robot hands-down">j</div>
	<div class="robot hands-up">i</div>
	
</body>

<script src="jquery-1.7.2.js"></script>
<script src="ssj.js"></script>
<script>
//default options
$('.robot.hands-down').ssj();

//a little more variation
$('.robot.hands-up').ssj({
	powerLevelStyleRanges: [
    	{
    		maxClicks: 5,
    		blurRadiusMax: 12,
    		blurRadiusMin: 15,
    		blurColor: 'red',
    		incrementSize: 7
    	},
    	{
    		maxClicks: 15,
    		blurRadiusMin: 21,
    		blurRadiusMax: 26,
    		incrementSize: 10
    	},
    	{
    		maxClicks: 20,
    		incrementSize: 15
    	},
    	{
    		incrementSize: 30,
    		blurRadiusMin: 33,
    		blurRadiusMax: 40,
    		blurColor: 'yellow',
    		color: 'orange'
    	}
    ]
});



</script>
</html>